{
  "name": "Shopware Developer Portal",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md",
      ]
    }
  }
}